//Basic Manuvers

void go_forward(int time) {
    create_drive_straight(-20);
    msleep(time);
    create_stop();
}

void back_up(int time){
    create_drive_straight(20);
    msleep(time);
    create_stop();
}
/*void drive_slowly(int time){
    create_drive_straight(-50);
    msleep(time);
    create_stop();
}*/

/*void turn_left(){
	set_create_total_angle(0);
    while (get_create_total_angle() < 90)
    {
    	create_drive_direct(-200,200);
	}
}
void turn_right(){
	set_create_total_angle(0);
    while (get_create_total_angle() > -90)
    {
    	create_drive_direct(200,-200);
	}        
}*/
void turn_small_left(){
    printf("Beginning turn_small_left.\n");
	set_create_total_angle(0);
    while (get_create_total_angle() < 25)
    {
    	create_drive_direct(20,20);
	}
}
void turn_small_right(){
    printf("Beginning turn_small_right.\n");
	set_create_total_angle(0);
    while (get_create_total_angle() > -2)
    {
        printf("Turning.\n");
    	create_drive_direct(15,-15);
        msleep(200);
	}        
}

//camera basics
#define RED 0
#define YELLOW 1
#define NOCOLOR 2

//returns value based on color seen
int get_color()


//subprocedures

#define ARM1UP
#define ARM2UP

void camera_scan{
//activate camera- how?
   printf("Camera activated.\n");
	int i;
	for(i=0;i<10;i++){
		msleep(50);
   		camera_update();
    	int red_count=0; msleep(50);
    	red_count=get_object_count(RED);
    	int yellow_count=0; msleep(50);
    	yellow_count=get_object_count(YELLOW);
    	printf("Num of objects (red and yellow) is %d,%d/n",red_count,yellow_count);
    	}
	/*if (get_object_count(RED)>0) return(RED);
	if (get_object_count(YELLOW)>0) return(YELLOW);*/
   	return (NOCOLOR);
}
    
void get_mayor(){
    go_forward ();
    }
    
void get_botguy(){
    set_servo_position(,);
    turn_right();
    turn_right();
    set_servo_position(,);
    set_servo_position(,);
    }
    
void get_water
void rescue_firefighters

//Main Procedure
int main()
{
    printf("Hello World\n");
    create_connect();
    enable_servos();
    set_servo_position(,);
    set_servo_position(,);
    camera_scan();
    //finds burning building to determine which 2 to go to next
    get_mayor();
    //bring to disaster relief zone
    get_botguy();
    //insert wait for lego robot to run
    get_water();
    //using perdtermined burning building in camera_scan procedure
    rescue_firefighters();
    create_disconnect();
    return 0;
}
