int speed=100;

/*the following function goes forward for the no. of ticks specified by that argument*/
void go_forward(int ticks)
{
  cmpc(LEFTMOTOR);
  while (gmpc(LEFTMOTOR)< ticks)
  {
  motor(LEFTMOTOR, speed);
  motor(RIGHTMOTOR, speed);
  }
  ao();
  printf("finished going forward\n");
}

/*the following function goes for the no. of ticks specified by that argument*/
void back_up(int ticks)
{
  cmpc(LEFTMOTOR);
  while (-gmpc(LEFTMOTOR)< ticks)
  {
  motor(LEFTMOTOR, -speed);
  motor(RIGHTMOTOR, -speed);
  }
  ao();
  printf("finished backup\n");
}
void turn_right()
{
    cmpc(LEFTMOTOR);
  	while (gmpc(LEFTMOTOR)< TICKSIN90)
  {
  	motor(LEFTMOTOR, speed);
  	motor(RIGHTMOTOR, -speed);
	}
    printf("turnedright\n");
  ao();
}
    
void turn_left()
{
    cmpc(RIGHTMOTOR);
  	while (gmpc(RIGHTMOTOR)< TICKSIN90)
  {
  	motor(LEFTMOTOR, -speed);
  	motor(RIGHTMOTOR, speed);
	}
    printf("turnedleft\n");
  ao();
}
void stayonleftedge(){
    if (analog(0) > 3000) 
    { // 1.1.1. Turn/arc left.
      motor(LEFTMOTOR, 80);
      motor(RIGHTMOTOR, 100); 
    }
    else  
    { // 1.2.1. Turn/arc right.
      motor(LEFTMOTOR, 100);
      motor(RIGHTMOTOR, 80);
    }}

void stayonrightedge(){
    if (analog(0) < 3000) 
    { // 1.1.1. Turn/arc left.
      motor(LEFTMOTOR, 85);
      motor(RIGHTMOTOR, 100); 
    }
    else  
    { // 1.2.1. Turn/arc right.
      motor(LEFTMOTOR, 100);
      motor(RIGHTMOTOR, 85);
    }}
    void find_black()
{
    while(analog(0)<3000){motor(RIGHTMOTOR,100); motor(LEFTMOTOR,100);}
    printf("found black\n");
    ao();
}

void find_white()
{
    while(analog(0)>3000){motor(RIGHTMOTOR,100); motor(LEFTMOTOR,100);}
    printf("found white\n");
    ao();
}

void get_people(){
go_forward(300);
turn_right();
go_forward(100);
turn_left();
go_forward(300);
set_servo_position();
go_forward(50);
set_servo_position();
back_up(350);
turn_left();
go_forward(100);
turn_left(300);
go_forward(500);
set_servo_position();
msleep(50);
back_up(300);
turn_left();
turn_left();
go_forward(300);
set_servo_position();
go_forward(50);
set_servo_position();back_up(350);
turn_left();
go_forward(100);
turn_left(300);
go_forward(500);
set_servo_position();
msleep(50);
back_up(300);
turn_left();
turn_left();
go_forward(300);
set_servo_position();
go_forward(50);
set_servo_position();
back_up(350);
turn_left();
go_forward(100);
turn_left(300);
go_forward(500);
set_servo_position();
msleep(50);
back_up(300);
turn_left();
turn_left();
}

void blue_poms(){
turn_right();
go_forward(600);
turn_left();
go_forward(800);
back_up(200);
set_servo_position();
msleep(50);
back_up(200);
turn_left();
go_forward(300);
set_servo_position(); //pom claw open
go_forward(1500);
set_servo_position();
turn_left();
turn_left();
go_forward(2000);
back_up(100);
turn_right();
go_forward(200);
set_servo_position; //drop off cylinder
back_up(100);
turn_right();
turn_right();
back_up(200);
turn_right();
set_servo_position(); //open claw and drop poms in cylinder
msleep(50);
back_up(200);
turn_right();
go_forward(1500);
}

void get_middle_poms(){}

void get_firefighters(){
turn_right();
turn_right();
back_up(300);
motor(); //???????
}

int main()
{
enable_servos();
printf("Hello World\n");
wait_for_light(3);
shut_down_in(119); 
get_people();
blue_poms();
get_middle_poms();
get_firefighters(); 
return 0; 
}
